{
  "name": "vibeverse",
  "version": "1.0.0",
  "description": "Mood-based movie, TV show, and music discovery app powered by TMDb and YouTube.",
  "main": "index.js",
  "scripts": {
    "dev": "vite --mode dev",
    "build": "vite build",
    "lint": "echo 'linted'",
    "screenshots": "node take-screenshots.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.10.0",
  "devDependencies": {
    "@vitejs/plugin-basic-ssl": "^2.1.0",
    "puppeteer": "^24.34.0",
    "vite": "^6.3.5"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "ethers": "^6.17.0",
    "solc": "^0.8.20"
  }
}
